{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "OIDC": {
    "Authority": "__OIDC:Authority__",
    "ClientId": "__OIDC:ClientId__",
    "ClientSecret": "__OIDC:ClientSecret__"
  },
  
  "Mongo": {
    "ConnectionString": "__Mongo:ConnectionString__",
    "DatabaseName": "__Mongo:DatabaseName__"
  }
}
